<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            background-color: rgba(14, 16, 143, 0.92);
            color:white;
            text-align:center;
            padding:5px;
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            height:400px;
            width:100px;
            float:left;
            padding:5px;
        }
        section {
            width:calc(100% - 150px);
            float:right;
            padding:0px 20px;
            text-align: justify;
        }
        footer {
            background-color: rgba(14, 16, 143, 0.92);
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Kovtun Anton</h1>
</header>

<nav>
 </nav>

<section>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis sem at condimentum ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis non lectus ac urna placerat aliquet id non sem. Phasellus viverra tempor ipsum sed lacinia. Praesent ultricies mi a est viverra, sed convallis dolor facilisis. Nam a ligula gravida, interdum sem ut, rutrum odio. Proin quis diam diam. Aliquam eleifend felis et eros ultricies sollicitudin. Aenean ultrices ultricies semper. Quisque maximus rutrum pulvinar. Mauris eros nisl, pellentesque eu ante nec, tempor auctor nunc. Vestibulum vel viverra elit, et convallis nibh. Donec a fermentum tortor. Nullam id euismod ante.</p>
    Mauris risus ante, vulputate et purus sit amet, feugiat sagittis dolor. Mauris molestie massa nisl. Donec vel bibendum orci, vel ornare sapien. Aliquam erat volutpat. Suspendisse sit amet ornare sem. In id porttitor elit, a ultrices massa. Aenean tempus hendrerit ultrices. Ut est augue, ullamcorper eu dictum ac, interdum eu est. Fusce feugiat massa velit, sed suscipit nisi dapibus at. Nullam vestibulum convallis rhoncus. Vivamus laoreet tellus at elementum gravida. Mauris cursus massa in quam ultricies, fringilla porttitor turpis malesuada. Nunc dolor ligula, maximus sit amet mollis et, pharetra sed turpis.
    <p>Cras varius in nisl eu bibendum. Nullam sem massa, iaculis sed quam ac, aliquam pulvinar nunc. Suspendisse vel hendrerit quam. Fusce vel quam suscipit mauris ullamcorper gravida. Nunc quis cursus mauris. Suspendisse suscipit, risus quis lobortis semper, est nisi luctus risus, sagittis vehicula urna orci id nulla. Sed laoreet ex a sem mollis, ut tincidunt turpis porta. Sed eros mi, ornare quis justo quis, maximus faucibus nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean finibus ante vitae felis dictum, eget sollicitudin est ornare. Suspendisse potenti. Nulla eu pellentesque velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    <p>Donec tristique quis sem et cursus. Praesent consectetur nibh at ipsum rutrum accumsan. Maecenas mattis augue a nulla viverra, vitae hendrerit lorem varius. Donec posuere metus sed purus venenatis tincidunt. Quisque dictum volutpat nulla vitae varius. Vestibulum ornare metus sit amet urna viverra tempus. Nulla congue non eros at egestas. Morbi facilisis odio lorem, eget faucibus quam consectetur sed. Cras sodales est ut arcu luctus pretium.</p>
    <p>Nam ac mauris ac ipsum molestie laoreet. Proin euismod elit ullamcorper, finibus sapien id, ornare elit. Cras nec felis dictum, semper turpis interdum, interdum ligula. Mauris id nunc id erat porta lobortis et in lorem. Aliquam erat volutpat. In venenatis turpis ut auctor tempor. Mauris bibendum fermentum rutrum. Etiam quis eros justo. Praesent ultrices auctor libero, varius convallis arcu rutrum ac. Nullam blandit ac purus vitae placerat. Nam scelerisque venenatis odio quis congue. Nunc mollis quam justo, sit amet semper mi aliquam scelerisque.</p>
</section>

<footer>
</footer>

</body>
</html>

